# LocatesDisplay

./: .gitignore  ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  LocatesParser.csproj  Program.cs  StringExtensions.cs  TicketData.cs
ConsoleApp1/Models/: OneCallTicket.cs  SADContext.cs
ConsoleApp1/Properties/: launchSettings.json
CustomExtensions/: StringExtensions.cs
LocateDisplay/: LocateDisplay.csproj  Program.cs  Startup.cs  StringExtensions.cs  TimespanExtensions.cs  last-update.txt
LocateDisplay/Controllers/: HomeController.cs
LocateDisplay/Models/: DatabaseModel.cs  ErrorViewModel.cs  LocateModel.cs  LocatesModel.cs  OneCallTicket.cs  SADContext.cs  TicketModel.cs  TicketViewModel.cs
LocateDisplay/Properties/: launchSettings.json
LocateDisplay/Properties/PublishProfiles/: FolderProfile.pubxml
LocateDisplay/Scheduling/: HostedService.cs  IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs  UpdateTask.cs
LocateDisplay/Views/: _ViewImports.cshtml
LocateDisplay/Views/Home/: Index.cshtml
LocateDisplay/Views/Shared/: _Layout.cshtml
LocateDisplay/wwwroot/css/: site.css  site.min.css
LocateDisplay/wwwroot/js/: site.js  site.min.js
